<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/"></a></li>
	        	<li><a href="/kontaktai"></a></li>
        		<li><a href="/cv"></a></li>
        		<li><a href="/straipsniai"></a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1></h1>
				<p></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<!-- <li><a href="mailto:aleksandravicius.jurgis@gmail.com">email</a></li> -->
			</ul>
		</footer>
	</body>
</html>
